@import "_variables.sass"

nav
    background-color: $beige
    text-align: center
    .navbar-nav a
        text-transform: uppercase
        color: black !important
#navbarNavAltMarkup
    display: flexbox
    justify-content: space-around