@import "_variables.sass"
body
    margin: 0
main
    .alltext
        text-align: center
        width: 40%
        margin: auto
        height: fit-content
        margin-top: 4vh
    .smalltext
        font-size: 0.8em
        font-weight: bold
    .theprinciple
        font-size: 1.2em
        font-weight: bold

@media (max-width: 768px)
    .alltext
        width: 100%