@import "_variables.sass"

#section1
    background-image: url("../img/collect/one-page-slider-01.jpg")
    background-size: cover
    background-repeat: no-repeat
    height: 100vh
    width: 100%
    background-position: center
    .strike
        text-decoration: line-through
    .prices
        font-weight: bold
    .text-slider
        position: absolute
        top: 35vh
        left: 15vw
        width: 20vw
    .social
        display: grid
        grid-template-columns: 1fr
        position: absolute
        top: 35%
        text-align: center
        .follow-us
            transform: rotate(-90deg)
            margin-top: 50px
    .carroussel-nav
        position: absolute
        display: flex
        flex-direction: column
        top: 35%
        right: 3%
        button:focus
            &::before
                content: "-"
            &::after
                content: "-"
    .womens
        color: white
        position: absolute
        font-size: 120px
        top: 90vh
        left: 30%
        margin: auto
    
@media (max-width: 1024px)
    .text-slider
        top: 25vh !important
        left: 15vw !important
        width: 20vw
    .social
        top: 25vh !important
    .carroussel-nav
        top: 25vh !important
        right: 3vh

@media (max-width: 768px)
    #section1
        .womens
            display: none
        .text-slider
            width: 40vw !important

@media (max-width: 320px)
    #section1
        background-position: right
        .text-slider
            width: 80vw !important
        .social
            display: none !important
        .carroussel-nav
            top: 80vh !important
            left: 25% !important
            flex-direction: row !important
        
