@import "_variables.sass"

#section11
    width: 100%
    background-color : $beige-gris
    .imageflower
        background-image: url('../img/collect/one-page-img-04.jpg')
        background-position: right
        width: 35%
        height:700px
    .address
        width:30%
        display: flex
        flex-direction: column
        align-items: center
        margin: auto
    .form
        background-image: url('../img/fashion/fashion-brand-parallax-bg.jpg')
        background-position: center
        background-blend-mode: darken
        display: flex
        align-items: center
        flex-direction: column
        width: 35%
        padding: 5%
    form
        display: flex
        width:85%
        flex-direction: column
        input, textarea
            background-color: transparent
            border: none
        button
            width:50%
