@import "_variables.sass"

#section7
    margin: auto
    margin-bottom: 15vh
    text-align: center
    .container
        display: flex
        width: 100%
        margin: auto
        p
            margin-bottom: 0px
    .div-icon1, .div-icon2
        position: absolute
        z-index: 1
        height: 50px
        width: 50%
        background-color:#1e1e1e
        opacity: 0.9
    .div-icon1
        left: 0
        bottom: 9vw
    .div-icon2
        right: 0
        bottom: 9vw
    .display-icon
        position: absolute
        z-index: 2
    .promotiongreen
        top: 1vh
        left: 2vh
@media (max-width: 1920px)
    .div-icon1
        left: 0
        top: 16vw
    .div-icon2
        right: 0
        top: 16vw
    .divtime
        top: 35vh
        margin-left: 0.7vw

@media (max-width: 1440px)
    .div-icon1
        left: 0
        top: 17vw
    .div-icon2
        right: 0
        top: 17vw
    .divtime
        top: 25vh
        margin-left: 0.7vw
@media (max-width: 1024px)
    .div-icon1
        left: 0
        top: 15vw
    .div-icon2
        right: 0
        top: 15vw
    .divtime
        top: 20vh
@media (max-width: 768px)
    .div-icon1
        left: 0
        top: 17vw
    .div-icon2
        right: 0
        top: 17vw
    .divtime
        top: 16vh
        margin-left: 0vh
@media (max-width: 320px)
    .div-icon1
        left: 0
        top: 83vw
    .div-icon2
        right: 0
        top: 83vw
    .divtime
        top: 42vh