@import "_variables.sass"

#section5
    background-color: $beige-gris
    height: 550px
    .row
        height: 550px
        width: 50%
        margin: auto
        display: flex
        align-items: center