@import "_variables.sass"

#section2
    display: flex
    justify-content: space-between
    align-items: center
    width: 60%
    height: (200px)
    margin: auto
    margin-top: 5vh
    padding-bottom: 5vh
    i
        margin-right: 5px
    p
        color: grey

@media (max-width: 768px)
    #section2
        flex-direction: column
        text-align: center