@import "_variables.sass"

#section8
    background-color: $beige-gris
    height: 500px
    display: flex
    align-items: center
    .testimonialtextintro
        text-align: center
        width:50%
    .alltext8
        width: 80%
        margin: auto
        .row
            margin: auto
            display: flex
            align-items: center
            .whitebg
                background-color: white
                border-radius: 5px
                padding:30px
                p:first-child
                    font-weight: bold
            img
                width: 50%
        .avatar p:first-child
            font-weight: bold
            margin-block-end: 0px