@import "_variables.sass"

#section3
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: no-wrap !important
    text-align: center
    gap: 1
    height: 400px
    margin: auto
    img
        height: 100% !important