@import "_variables.sass"

#section4
    height: 400px
    width: 60%
    margin: auto
    .col
        padding: 5%
        padding-top: 10%
        p
            margin-block-end: 0em
    .col:last-child
        font-size: 0.8em